# networkParameters=com.uniquid.params.UniquidRegTest
networkParameters=com.uniquid.litecointest
providerWalletFile=provider.wallet
userWalletFile=user.wallet
chainFile=chain.spvchain
userChainFile=userchain.spvchain
# mqtt.broker=tcp://appliance4.uniquid.co:1883
mqtt.broker=tcp://mqtt.uniquid.co:1883
db.url=jdbc:sqlite:tank.db
seedFile=seed.backup
seedPassword=defaultpassword
# bc.peers=127.0.0.1
bc.peers=40.115.9.216;40.115.10.153;40.115.103.9
# orgId=organization
orgId=leverx
registry.url=http://34.244.42.6:8060