#networkParameters=org.bitcoinj.params.TestNet3Params
#networkParameters=org.bitcoinj.params.MainNetParams
networkParameters=com.uniquid.node.impl.params.UniquidRegTest
providerWalletFile=/home/giuseppe/dev/tank/provider.wallet
userWalletFile=/home/giuseppe/dev/tank/user.wallet
revokeWalletFile=/home/giuseppe/dev/tank/revoke.wallet
chainFile=/home/giuseppe/dev/tank/chain.spvchain
userChainFile=/home/giuseppe/dev/tank/userchain.spvchain
revokeChainFile=/home/giuseppe/dev/tank/revokechain.spvchain
mqtt.topic=TankTest
mqtt.broker=tcp://appliance4.uniquid.co:1883
db.url=jdbc:sqlite:/home/giuseppe/dev/tank/tank.db
